In [6]:
import pandas as pd
import numpy as np

mpg = pd.read_csv('/Users/young-woo/Desktop/study-2024/study-python/02-do-it_data-analysis/sample-data/Doit_Python-main/Data/mpg.csv')
mpg.loc[[64, 123, 130, 152, 211], ['hwy']] = np.nan
mpg

    manufacturer   model  displ  year  cyl  ... drv cty   hwy  fl category
0           audi      a4    1.8  1999    4  ...   f  18  29.0   p  compact
1           audi      a4    1.8  1999    4  ...   f  21  29.0   p  compact
2           audi      a4    2.0  2008    4  ...   f  20  31.0   p  compact
3           audi      a4    2.0  2008    4  ...   f  21  30.0   p  compact
4           audi      a4    2.8  1999    6  ...   f  16  26.0   p  compact
..           ...     ...    ...   ...  ...  ...  ..  ..   ...  ..      ...
229   volkswagen  passat    2.0  2008    4  ...   f  19  28.0   p  midsize
230   volkswagen  passat    2.0  2008    4  ...   f  21  29.0   p  midsize
231   volkswagen  passat    2.8  1999    6  ...   f  16  26.0   p  midsize
232   volkswagen  passat    2.8  1999    6  ...   f  18  26.0   p  midsize
233   volkswagen  passat    3.6  2008    6  ...   f  17  26.0   p  midsize

[234 rows x 11 columns]

In [10]:
# 문제 1) `drv(구동 방식)`별로 `hwy(고속도로 연비)` 평균이 어떻게 다른지 알아보려고 합니다.
# 분석을 하기전에 우선 두 변수에 결측치가 있는지 확인해야 합니다.
# `drv(구동 방식)` 변수와 `hwy(고속도로 연비)` 변수에 결측치가 몇 개 있는지 알아보세요.
drv_nan = mpg['drv'].isna().sum()
hwy_nan = mpg['hwy'].isna().sum()

print('drv_nan: ', drv_nan)
print('hwy_nan: ', hwy_nan)

drv_nan:  0
hwy_nan:  5

In [16]:
mpg[['drv', 'hwy']].isna().sum()

drv    0
hwy    5
dtype: int64

In [15]:
# 문제 2) `df.dropna()`를 이용해 `hwy(고속도로 연비)` 변수의 결측치를 제거하고,
# 어떤 구동 방식의 `hwy(고속도로 연비)` 평균이 높은지 알아보세요.
# 하나의 `pandas` 구문으로 만들어야 합니다.

mpg\
    .dropna(subset = ['hwy'])\
    .groupby(['drv'])\
    .agg(hwy_mean = ('hwy', 'mean'))\
    .sort_values(by = ['hwy_mean'], ascending = [False])

      hwy_mean
drv
f    28.200000
r    21.000000
4    19.242424