In [1]:
import pandas as pd

mpg = pd.read_csv('../sample-data/Doit_Python-main/Data/mpg.csv')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [2]:
# 문제 1) mpg 데이터에서 `category(자동차 종류)`, `cty(도시 연비)` 변수를 추출해 새로운 데이터를 만드세요.
# 새로 만든 데이터의 일부를 출력해 두 변수로만 구성되어 있는지 확인하세요.
mpg_category_cty = mpg[['category', 'cty']]
mpg_category_cty

    category  cty
0    compact   18
1    compact   21
2    compact   20
3    compact   21
4    compact   16
..       ...  ...
229  midsize   19
230  midsize   21
231  midsize   16
232  midsize   18
233  midsize   17

[234 rows x 2 columns]

In [9]:
suv_mean = mpg_category_cty\
    .query('category == "suv"')\
    ['cty']\
    .mean()
print('suv_mean: ', suv_mean)

compact_mean = mpg_category_cty\
    .query('category == "compact"')\
    ['cty']\
    .mean()
print('compact_mean: ', compact_mean)

suv_mean:  13.5
compact_mean:  20.127659574468087