In [10]:
import pandas as pd

mpg = pd.read_csv('../sample-data/Doit_Python-main/Data/mpg.csv')

fuel = pd.DataFrame({
    'fl': ['c', 'd', 'e', 'p', 'r'],
    'price_fl': [2.35, 2.38, 2.11, 2.76, 2.22]
})
fuel

  fl  price_fl
0  c      2.35
1  d      2.38
2  e      2.11
3  p      2.76
4  r      2.22

In [13]:
# 문제 1) mpg 데이터에는 연료 종류를 나타낸 `f1` 변수는 있지만 연료 가격을 나타낸 변수는 없습니다.
# 앞에서 만든 `fuel` 데이터를 이용해 `mpg` 데이터에 `price_f1(연료 가격)` 변수를 추가하세요.
mpg_new = pd.merge(
    left = mpg,
    right = fuel,
    how = 'left',
    on = 'fl'
)
mpg_new

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,price_fl
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2.76
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2.76
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2.76
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2.76
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2.76
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,2.76
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,2.76
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,2.76
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,2.76
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,2.76

In [14]:
# 문제 2) 연료 가격 변수가 잘 추가됐는지 확인하기 위해 `model`, `fl`, `price_fl` 변수를 추출해 앞부분 5행을 출력해 보세요.
mpg_new[['model', 'fl', 'price_fl']].head(5)

  model fl  price_fl
0    a4  p      2.76
1    a4  p      2.76
2    a4  p      2.76
3    a4  p      2.76
4    a4  p      2.76